# Tempedia

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ldelaiglesia/tempedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldelaiglesia/tempedia/: TempediaApplication.kt
app/src/main/java/com/ldelaiglesia/tempedia/common/: Constants.kt  Resource.kt  SharedComponents.kt  StateError.kt  StateLoading.kt  TemtemState.kt
app/src/main/java/com/ldelaiglesia/tempedia/data/provider/: TemtemProviderImpl.kt
app/src/main/java/com/ldelaiglesia/tempedia/data/remote/: TemtemApiService.kt
app/src/main/java/com/ldelaiglesia/tempedia/data/remote/dto/: ItemDto.kt  TechniqueDetailDto.kt  TemtemDetailDto.kt  TemtemDto.kt  TypeDto.kt
app/src/main/java/com/ldelaiglesia/tempedia/di/: AppModule.kt
app/src/main/java/com/ldelaiglesia/tempedia/domain/models/: EvolutionDetail.kt  Item.kt  Technique.kt  TechniqueDetail.kt  Temtem.kt  TemtemDetail.kt  TemtemEvolution.kt  Type.kt
app/src/main/java/com/ldelaiglesia/tempedia/domain/provider/: TemtemProvider.kt
app/src/main/java/com/ldelaiglesia/tempedia/domain/usecases/: GetAllTypesUseCase.kt  GetTechniqueDetailUseCase.kt  GetTemtemDetailUseCase.kt  GetTemtemUseCase.kt
app/src/main/java/com/ldelaiglesia/tempedia/model/api/: Temtem.kt
app/src/main/java/com/ldelaiglesia/tempedia/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/ldelaiglesia/tempedia/presentation/temtem_detail/: TechniqueDetailState.kt  TemtemDetailState.kt  TemtemDetailViewModel.kt
app/src/main/java/com/ldelaiglesia/tempedia/presentation/temtem_detail/components/: EvolutionDetailModal.kt  ImgToGif.kt  SectionsButtons.kt  StatsTechniquesEvolutionButton.kt  TechniqueDetailModal.kt  TemtemBasicInfo.kt  TemtemDetailScreen.kt  TemtemEvolutionTree.kt  TemtemEvolutions.kt  TemtemImageOrGif.kt  TemtemMultipleEvolutionTree.kt  TemtemStatsDetails.kt  TemtemTechniquesList.kt  TemtemTraits.kt
app/src/main/java/com/ldelaiglesia/tempedia/presentation/temtem_detail/screen/: TemtemDetailScreen.kt
app/src/main/java/com/ldelaiglesia/tempedia/presentation/temtem_list/: TemtemListState.kt  TemtemListViewModel.kt
app/src/main/java/com/ldelaiglesia/tempedia/presentation/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/ldelaiglesia/tempedia/service/: TemtemApiService.kt
app/src/main/java/com/ldelaiglesia/tempedia/ui/temteminfo/: TemtemInfoActivity.kt  TemtemInfoViewModel.kt
app/src/main/java/com/ldelaiglesia/tempedia/ui/temtemlist/: TemtemListActivity.kt  TemtemListAdapter.kt  TemtemListViewModel.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_temteminfo.xml  activity_temtemlist.xml  card_temtem_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ldelaiglesia/tempedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
